INFO     /Users/z.m/pythonProject/Interface_Auto_Test/logs/info-2023-07-04.log:log_decorator.py:42 
======================================================
用例标题: 未登录状态下新增收藏网址
请求路径: https://www.wanandroid.com/lg/collect/addtool/json
请求方式: POST
请求头:   {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'multipart/form-data; boundary=2d3a3501b8f042d795952dd2b8a59d18', 'Content-Length': '279'}
请求内容: {'name': '自动生成收藏网址42', 'link': 'https://gitee.com/yu_xiao_qi/pytest-auto-api2'}
接口响应内容: {"errorCode":-1001,"errorMsg":"请先登录！"}
接口响应时长: 149 ms
Http状态码: 200
=====================================================